<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Walking Settings">
		 <EditTextPreference
		 android:title="Accuracy"
		 android:summary="Set the accuracy distance"
		 android:key="accuracyDistance"
		 android:defaultValue="25.0"/>
		
		 <EditTextPreference
		 android:title="Error distance"
		 android:summary="Set the error distance"
		 android:key="errorDistance"
		 android:defaultValue="50.0"/>
		 
		
	</PreferenceCategory>
	<PreferenceCategory android:title="Devices Settings">
		<EditTextPreference
		 android:title="Device 0"
		 android:summary="Set the device 0 mac address"
		 android:key="device_0_address"
		 android:defaultValue="00:00:00:00:00:00"/>
		<EditTextPreference
		 android:title="Device 1"
		 android:summary="Set the device 0 mac address"
		 android:key="device_1_address"
		 android:defaultValue="00:00:00:00:00:00"/>
		<EditTextPreference
		 android:title="Device 2"
		 android:summary="Set the device 0 mac address"
		 android:key="device_2_address"
		 android:defaultValue="00:00:00:00:00:00"/>
		<EditTextPreference
		 android:title="Device 3"
		 android:summary="Set the device 3 mac address"
		 android:key="device_3_address"
		 android:defaultValue="00:00:00:00:00:00"/>
		<EditTextPreference
		 android:title="Device 4"
		 android:summary="Set the device 4 mac address"
		 android:key="device_4_address"
		 android:defaultValue="00:00:00:00:00:00"/>
		<EditTextPreference
		 android:title="Device 5"
		 android:summary="Set the device 5 mac address"
		 android:key="device_0_address"
		 android:defaultValue="00:00:00:00:00:00"/>
		</PreferenceCategory>
  
</PreferenceScreen>